# Java

./: .gitignore  README.md
LawyersCollegium/: build.cmd  build.sh  pom.xml  start.cmd  start.sh
LawyersCollegium/admin-ui/: .angular-cli.json  package.json
LawyersCollegium/admin-ui/src/: index.html
LawyersCollegium/admin-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
LawyersCollegium/admin-ui/src/app/components/author/: author.component.css  author.component.html  author.component.ts
LawyersCollegium/admin-ui/src/app/components/authors/: authors.component.css  authors.component.html  authors.component.ts
LawyersCollegium/admin-ui/src/app/components/collegium/: collegium.component.css  collegium.component.html  collegium.component.spec.ts  collegium.component.ts
LawyersCollegium/admin-ui/src/app/components/collegiums/: collegiums.component.html  collegiums.component.spec.ts  collegiums.component.ts
LawyersCollegium/admin-ui/src/app/components/decree/: decree.component.css  decree.component.html  decree.component.spec.ts  decree.component.ts
LawyersCollegium/admin-ui/src/app/components/decrees/: decrees.component.css  decrees.component.html  decrees.component.spec.ts  decrees.component.ts
LawyersCollegium/admin-ui/src/app/components/lawyer/: lawyer.component.css  lawyer.component.html  lawyer.component.ts
LawyersCollegium/admin-ui/src/app/components/lawyers/: lawyers.component.html  lawyers.component.spec.ts  lawyers.component.ts
LawyersCollegium/admin-ui/src/app/components/reports/: reports.component.css  reports.component.html  reports.component.ts
LawyersCollegium/admin-ui/src/app/services/: author.service.ts  collegium.service.spec.ts  collegium.service.ts  decree.service.spec.ts  decree.service.ts  lawyer.service.spec.ts  lawyer.service.ts  report.service.ts
LawyersCollegium/admin-ui/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
LawyersCollegium/src/main/java/com/mkalita/: App.java  HibernateUtil.java
LawyersCollegium/src/main/java/com/mkalita/controllers/: AuthorController.java  CollegiumController.java  DecreeController.java  LawyerController.java  MdbController.java  ReportController.java
LawyersCollegium/src/main/java/com/mkalita/jpa/: Author.java  Collegium.java  ConfigurableFetchMode.java  Decree.java  Lawyer.java
LawyersCollegium/src/main/java/com/mkalita/utils/: DateParser.java  DateRange.java  HibernateUtil.java  JPASortParams.java  JPAUtil.java  PdfGenerator.java
LawyersCollegium/src/main/java/com/mkalita/webserver/controllers/: AppController.java
LawyersCollegium/src/main/java/com/mkalita/webserver/exceptions/: ConflictException.java  ForbiddenException.java  InternalServerError.java  InvalidInputDataException.java  NotFoundException.java
LawyersCollegium/src/main/java/com/mkalita/webserver/filters/: SimpleCORSFilter.java
LawyersCollegium/src/main/java/com/mkalita/webserver/resources/: AuthorResource.java  CollegiumResource.java  DecreeResource.java  LawyerResource.java  ReportResource.java
LawyersCollegium/src/main/java/com/mkalita/wire/: WireAuthor.java  WireCollegium.java  WireDecree.java  WireLawyer.java
LawyersCollegium/src/main/resources/: log4j.properties  logback.xml
LawyersCollegium/src/main/resources/static/: index.html
LawyersCollegium/src/main/resources/static/views/: Decree.html
LawyersCollegium/src/main/resources/ui/admin-ui/src/app/: app.component.ts  app.module.ts
LawyersCollegium/src/main/resources/ui/admin-ui/src/app/components/decree/: decree.component.html  decree.component.ts
LawyersCollegium/src/main/resources/ui/admin-ui/src/app/components/lawyer/: lawyer.component.html
LawyersCollegium/src/test/java/com/mkalita/: AppTest.java
Logging/: pom.xml
Logging/src/main/java/com/maxpain/experiments/: App.java
Logging/src/test/java/com/maxpain/experiments/: AppTest.java
RevertUtil/: pom.xml
RevertUtil/src/main/java/com/revivermx/common/: App.java  RevertUtil.java
RevertUtil/src/main/resources/: bmp_header  log4j.properties
Sockets/: pom.xml
Sockets/src/main/java/Sockets/: App.java  ClientApp.java  Responder.java
Sockets/src/test/java/Sockets/: AppTest.java
hystax-demo/: build.sh  pom.xml
hystax-demo/src/main/java/com/hystax/demo/controllers/: PhoneBookController.java
hystax-demo/src/main/java/com/hystax/demo/filters/: SimpleCorsFilter.java
hystax-demo/src/main/java/com/hystax/demo/jpa/: Phonebook.java
hystax-demo/src/main/java/com/hystax/demo/resources/: PhoneBookResource.java
hystax-demo/src/main/java/com/hystax/demo/util/: Converter.java  HibernateUtil.java  JPASortParams.java  JPAUtil.java
hystax-demo/src/main/java/com/hystax/demo/wire/: CalculateResponse.java  WireBook.java
hystax-demo/src/main/webapp/WEB-INF/: rest-servlet.xml  ui-servlet.xml  web.xml
hystax-demo/src/main/webapp/static/: index.html
hystax-demo/ui/: package-lock.json  package.json
hystax-demo/ui/src/: index.html
hystax-demo/ui/src/app/: app.component.html  app.component.ts  app.module.ts
hystax-demo/ui/src/app/components/book/: book.component.css  book.component.html  book.component.spec.ts  book.component.ts
hystax-demo/ui/src/app/components/books/: books.component.css  books.component.html  books.component.ts
hystax-demo/ui/src/app/components/calculate/: calculate.component.css  calculate.component.html  calculate.component.ts
hystax-demo/ui/src/app/services/: book.service.ts
