log4j.debug=false

log4j.rootLogger=WARN, ConsoleAppender

log4j.appender.ConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.encoding = UTF-8
log4j.appender.ConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=mdb_access.log
log4j.appender.file.append=true
log4j.appender.file.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - %m%n

log4j.logger.com.mkalita.App=INFO, ConsoleAppender
log4j.additivity.com.mkalita.App=false